VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDM2NGRlMzgxYjI2YzcyNDZjODA4NWUyMzUzNmE4NSIsIm5iZiI6MTcyNDU2OTUxNy42NDEsInN1YiI6IjY2Y2FkN2FkZGY3NGFkZmRhMTE4ODFlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kv_QqRceqN1kSIWMredDz7a3H9arneplAEeaaR4K3p4
VITE_PUBLIC_KEY=public_nnPuvG1StJ8EOQ67NY1jjJ6U0Jk
VITE_URL_ENDPOINT=https://ik.imagekit.io/zk9yllrd0